{
  "name": "@useoptic/api-checks",
  "packageManager": "yarn@3.0.2",
  "version": "0.15.3",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "/build"
  ],
  "scripts": {
    "build": "yarn tsc --build --verbose",
    "ws:build": "yarn build",
    "ws:clean": "rm -rf build",
    "ws:test": "yarn dev:test",
    "dev:test": "jest --colors",
    "local:run": "ts-node ./src/run-local.ts"
  },
  "devDependencies": {
    "@types/analytics-node": "^3.1.7",
    "@types/chai": "^4.2.22",
    "@types/copyfiles": "^2",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^26.0.24",
    "@types/json-stable-stringify": "^1.0.33",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/uuid": "^8.3.1",
    "babel-jest": "26.6.0",
    "chai": "^4.3.4",
    "jest": "^26.6.0",
    "json-stable-stringify": "^1.0.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "@sentry/node": "^6.15.0",
    "@stoplight/spectral-core": "^1.6.1",
    "@useoptic/json-pointer-helpers": "workspace:*",
    "@useoptic/openapi-io": "workspace:*",
    "@useoptic/openapi-utilities": "workspace:*",
    "analytics-node": "^6.0.0",
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "ink": "^3.2.0",
    "ink-link": "^2.0.0",
    "ink-testing-library": "^2.1.0",
    "jsonpath": "^1.1.1",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "node-fetch": "^2",
    "react": "^17.0.2",
    "react-use": "^17.3.1",
    "uuid": "^8.3.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "build"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "moduleNameMapper": {
      "^nimma/fallbacks$": "<rootDir>../../../../node_modules/nimma/dist/cjs/fallbacks/index.js",
      "^nimma/legacy$": "<rootDir>../../../../node_modules/nimma/dist/legacy/cjs/index.js"
    }
  }
}
