{
  "name": "seamless-domain",
  "version": "0.1.0",
  "description": "core functionality for seamless",
  "main": "domain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
