{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["test"],
  "references": [
    { "path": "../cli-shared" },
    { "path": "../graph-lib" },
    { "path": "../optic-domain" }
  ]
}
