{
  "name": "cli",
  "version": "0.0.0-alpha",
  "description": "",
  "main": "./lib/Cli.js",
  "scripts": {
    "build": "rm -rf ./lib && babel src --out-dir lib",
    "test": "npm run build && find ./lib -name '*.test.js' | xargs mocha -R spec",
    "interactive-test": "npm run build && node ./lib/interactive/Interactive.js interactive-test-protocol",
    "cli-test": "npm run build && node ./lib/Cli.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "@cloudflare/json-schema-walker": "^0.1.1",
    "ajv": "^5.2.3",
    "assert": "^1.4.1",
    "blessed": "^0.1.81",
    "body-parser": "^1.18.3",
    "cli-autocomplete": "^0.4.1",
    "clipboardy": "^1.2.3",
    "cmdify": "^0.0.4",
    "colors": "^1.3.2",
    "commander": "^2.18.0",
    "deep-freeze": "^0.0.1",
    "deepcopy": "^1.0.0",
    "equals": "^1.0.5",
    "express": "^4.16.4",
    "fuzzy": "^0.1.3",
    "hashcode": "1.0.3",
    "inquirer": "^6.2.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.sortby": "^4.7.0",
    "nice-try": "^1.0.5",
    "node-jre": "^0.2.3",
    "node-persist": "^3.0.1",
    "object-path": "^0.11.4",
    "opn": "^5.4.0",
    "sync-exec": "^0.6.2"
  },
  "files": [
    "jvm/server-assembly.jar"
  ]
}
