{
  "name": "@useoptic/snapshot-tests",
  "version": "8.0.6",
  "scripts": {
    "ws:build": "yarn run tsc -b --verbose",
    "ws:test": "node build/index.js"
  },
  "dependencies": {
    "@useoptic/domain-utilities": "8.0.6",
    "dataloader": "^2.0.0",
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {},
  "files": [
    "/build",
    "/inputs"
  ]
}
