{
  "files": [],
  "references": [
    { "path": "./analytics" },
    { "path": "./api-checks" },
    { "path": "./changelog" },
    { "path": "./cli-client" },
    { "path": "./cli-config" },
    { "path": "./cli-scripts" },
    { "path": "./cli-server" },
    { "path": "./cli-shared" },
    { "path": "./client-utilities" },
    { "path": "./graph-lib" },
    { "path": "./local-cli" },
    { "path": "./optic-domain" },
    { "path": "./saas-types" },
    { "path": "./shape-hash" },
    { "path": "./snapshot-tests" },
    { "path": "./spectacle" },
    { "path": "./spectacle-shared" },
    { "path": "./ui-v2" }
  ]
}
