{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "target": "es2017",
    "lib": ["es2017", "dom", "es2019"]
  }
}