{
  "name": "@useoptic/saas-types",
  "description": "interfaces and types for Optic SaaS surface area",
  "version": "8.6.0-beta.7",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "ws:build": "tsc -b --verbose",
    "ws:clean": "rm -rf build/*",
    "ws:test": "echo \"saas-types\""
  },
  "dependencies": {},
  "devDependencies": {}
}
