{
  "name": "@useoptic/cli-server",
  "version": "10.0.1-alpha.1",
  "scripts": {
    "ws:build": "tsc -b --verbose",
    "ws:clean": "rm -rf build",
    "ws:test": "echo cli-server"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/useoptic/optic-package.git",
    "directory": "workspaces/cli-server"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@sentry/node": "^5.28.0",
    "@sentry/tracing": "^5.28.0",
    "@types/analytics-node": "^3.1.4",
    "@useoptic/analytics": "10.0.1-alpha.1",
    "@useoptic/cli-client": "10.0.1-alpha.1",
    "@useoptic/cli-config": "10.0.1-alpha.1",
    "@useoptic/cli-scripts": "10.0.1-alpha.1",
    "@useoptic/cli-shared": "10.0.1-alpha.1",
    "@useoptic/diff-engine": "10.0.1-alpha.1",
    "@useoptic/diff-engine-wasm": "10.0.1-alpha.1",
    "@useoptic/saas-types": "10.0.1-alpha.1",
    "@useoptic/ui-v2": "10.0.1-alpha.1",
    "analytics-node": "^3.4.0-beta.2",
    "avsc": "^5.4.18",
    "body-parser": "^1.19.0",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "find-process": "^1.4.3",
    "fs-extra": "^9.0.0",
    "get-port": "^5.1.0",
    "is-port-reachable": "^3.0.0",
    "jwt-decode": "2.2.0",
    "lodash.sortby": "^4.7.0",
    "node-fetch": "^2.6.0",
    "node-sha1": "^1.0.1",
    "process-exists": "^4.0.0",
    "proper-lockfile": "^4.1.1",
    "semver": "^7.3.4",
    "stream-chain": "^2.2.3",
    "stream-json": "^1.7.1",
    "uuid": "^8.0.0",
    "wait-on": "^5.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.2",
    "@types/find-process": "^1.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/lodash.sortby": "^4.7.6",
    "@types/node": "^13.1.6",
    "@types/node-fetch": "^2.5.5",
    "@types/proper-lockfile": "^4.1.1",
    "@types/semver": "^7.3.4",
    "@types/stream-chain": "^2.0.0",
    "@types/stream-json": "^1.5.1",
    "@types/uuid": "^8.3.0",
    "@types/wait-on": "^5.2.0"
  },
  "files": [
    "/build",
    "/resources",
    "/.env"
  ]
}
