{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "<src>/*": ["./src/*"],
      "@useoptic/cli": ["./local-cli/src"],
      "@useoptic/*": ["./*/src"]
    }
  },
  "references": [
    { "path": "../analytics" },
    { "path": "../cli-config" },
    { "path": "../cli-shared" },
    { "path": "../optic-domain" },
    { "path": "../shape-hash" },
    { "path": "../spectacle" },
    { "path": "../spectacle-shared" }
  ]
}
