{
  "name": "@useoptic/cli-config",
  "version": "8.6.2",
  "scripts": {
    "ws:test": "jest",
    "ws:build": "yarn run tsc -b --verbose",
    "ws:clean": "rm -rf build/*"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/useoptic/optic-package.git",
    "directory": "workspaces/cli-config"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "debug": "^4.1.1",
    "find-up": "^4.1.0",
    "get-port": "^5.1.0",
    "jsesc": "^3.0.2",
    "js-yaml": "^3.13.1",
    "nice-try": "^2.1.0",
    "path-to-regexp": "^3.0.0",
    "human-readable-ids": "^1.0.4"
  },
  "devDependencies": {
    "@types/find-up": "^4.0.0",
    "@types/js-yaml": "^3.12.1",
    "@types/jest": "^26.0.9",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0"
  },
  "files": [
    "/build"
  ]
}
