{
  "name": "schema-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@material-ui/core": "4.0.0",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/lab": "^4.0.0-alpha.15",
    "babel-loader": "8.0.5",
    "classnames": "^2.2.6",
    "keymirror": "^0.1.1",
    "nice-try": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-input-autosize": "^2.2.1",
    "react-keydown": "^1.9.10",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11"
  }
}
